// Assignment 1
import java.*;
import java.util.*;
class one{
	public static void main(String a[])
	{   
Scanner myObj1 = new Scanner(System.in);
    		Scanner myObj2 = new Scanner(System.in);
    		int a, b, c, x, y, z;
    		a = myObj1.nextInt();
    		b = myObj2.nextInt();	 //Reading object
    		myObj1.close();
        		myObj2.close();
		// With variable:
		c=a;
		a=b;
		b=c;
		 System.out.println("After swapping with extra variable:" + " a = " + a + ", b = " + b);
		// Without extra Variable:
    		a = a + b;
    		b = a - b;
    		a = a - b;
        		System.out.println("After swapping without variable:" + " a = " + a + ", b = " + b);
        		myObj1.close();
        		myObj2.close();
		// Part 3: Adding
		System.out.println("Please print two numbers between 1 and 10”);
		Scanner myObj3 = new Scanner(System.in);
    		Scanner myObj4 = new Scanner(System.in);
		x = myObj1.nextInt();
y = myObj2.nextInt();
		myObj3.close();
        		myObj4.close();
		z = x+y;
		z += 30;
		System.out.println(z);
	}
}
